# ElefantoRadio

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jarm/mastodon/radio/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jarm/mastodon/radio/: Constants.kt  MainActivity.kt
app/src/main/java/jarm/mastodon/radio/activities/: AccountsActivity.kt  MainActivity.kt
app/src/main/java/jarm/mastodon/radio/adapters/: AccountAdapter.kt
app/src/main/java/jarm/mastodon/radio/models/: Account.kt  AccountDao.kt  Application.kt  ApplicationDao.kt  ApplicationDb.kt
app/src/main/java/jarm/mastodon/radio/services/: RadioService.kt  RadioWorker.kt
app/src/main/java/jarm/mastodon/radio/tasks/: StreamingEndpointRetrievingTask.kt
app/src/main/res/layout/: activity_accounts.xml  activity_main.xml  list_account.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jarm/mastodon/radio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
